{
  "name": "pipirima/trend-line-calculator",
  "description": "Calculation of trend line parameters for a given set of chart points",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Pipirima\\TrendLine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pipirima\\TrendLine\\Test\\": "tests/src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
